VITE_APP_FIREBASE_API_KEY = "AIzaSyAYXAU2-hnfFS0af_01-KnIDn3k6-Uv0KU"
VITE_APP_FIREBASE_AUTH_DOMAIN = "notes-app-dev-c5a8f.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID = "notes-app-dev-c5a8f" 
VITE_APP_FIREBASE_STORAGE_BUCKET = "notes-app-dev-c5a8f.appspot.com"
VITE_APP_FIREBASE_MESSAGE_ID = "882424944444"
VITE_APP_FIREBASE_APP_ID = "1:882424944444:web:31b188e16fe6ee02bdf039"
VITE_APP_FIREBASE_MEASUREMENT_ID = "G-V1C1TV2RH1"